# ais_tracker

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/avro/: AisMessage.avsc  Heartbeat.avsc  InterfaceEvent.avsc  InterfaceMessage.avsc  RawData.avsc
common/src/main/java/com/example/application/events/: MessageForExtraction.java  RawDataEvent.java
entities-streamer/: Dockerfile  build.gradle
entities-streamer/src/main/java/com/example/: EntitiesConsumer.java  Main.java  StreamableEntitiesWebSocketHandler.java  WebSocketConfig.java
entities-streamer/src/main/resources/: application.yml
raw-data-fetcher/: build.gradle
raw-data-fetcher/src/main/java/org/example/: AisDataFetcher.java  KafkaProducerConfig.java  Main.java  RawDataProducer.java
raw-data-fetcher/src/main/java/org/example/config/: NetworkConfig.java
raw-data-fetcher/src/main/resources/: application.yml
raw-data-listener/: build.gradle
raw-data-listener/src/main/java/org/example/: KafkaProducerConfig.java  Main.java  RawDataConsumer.java  RawMessageExtractor.java  StreamableEntitiesProducer.java
raw-data-listener/src/main/java/org/example/events/: ExtractedAisMessage.java  MessageForExtraction.java
raw-data-listener/src/main/java/org/example/extraction/: KafkaProducerConfig.java  MessagesStreamSplitter.java
raw-data-listener/src/main/java/org/example/properties/: KafkaProperties.java
raw-data-listener/src/main/resources/: application.yml
raw-data-listener/src/test/java/org/example/: RawMessageExtractorTests.java
raw-data-listener/src/test/resources/ais_messages_parser/id1/: raw236683000.json  serialized236683000.json
raw-data-retreiver/: build.gradle
raw-data-retreiver/src/main/java/org/example/: Main.java
raw-data-retreiver/src/main/resources/: application.properties
sensor-connector/: build.gradle
sensor-connector/src/main/java/org/example/: AisDataFetcher.java  KafkaProducerConfig.java  Main.java  RawDataProducer.java  SensorDataConnector.java
sensor-connector/src/main/java/org/example/config/: NetworkConfig.java
sensor-connector/src/main/resources/: application.yml
ship_tracker_ui/: Dockerfile  package-lock.json  package.json
ship_tracker_ui/src/: App.js  ShipMap.js
