buildscript {
    ext {
        springBootVersion = '3.2.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.25.0' apply false
}

allprojects {
    group = 'com.example'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.apache.avro:avro:1.11.4'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }


    spotless {
        java {
            target 'src/**/*.java'
            googleJavaFormat('1.17.0')
            importOrder('java', 'javax', 'org', 'com', '')
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}