plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation("org.springframework:spring-context:6.1.6")
    implementation 'org.apache.avro:avro:1.11.3'
}

avro {
    createSetters = true
}

// Optional: expose generated code to IDE if not picked up automatically
sourceSets.main.java.srcDirs += "$buildDir/generated-main-avro-java"
