plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.ais'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }

    // TEMP
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
}

dependencies {

    // TEMP!
    // https://mvnrepository.com/artifact/dk.dma.ais.lib/ais-lib-communication
    implementation("dk.dma.ais.lib:ais-lib-communication:2.8.5")
    implementation("dk.dma.ais.lib:ais-lib-messages:2.8.5")


    implementation project(':common')

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'
    //confluent
    implementation("io.confluent:kafka-avro-serializer:7.9.1")
    implementation("io.confluent:kafka-schema-registry-client:7.9.1")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation project(':common')
}

tasks.named('test') {
    useJUnitPlatform()
}